BEARER_TOKEN="<TOKEN>"
API_USERNAME="<Portal email>"
API_PASSWORD="API password"

SENDGRID_KEY="SENDGRID KEY - voipinterface-balance-notifications"

// Change to your verified sender
SEND_FROM_EMAIL="info@your-domain.com"

//Run every min
CRON_SCHEDULE="* * * * *"
//Run every midnight
//CRON_SCHEDULE="0 0 * * *"

BASE_URL="https://voip.ms/api/v1/rest.php"